<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Newsletter</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="back">
    <div class="head"><b>NEWSLETTER</b>
    </div>
    <br>
    <div class="container">
        <div class="row">
           <div class ="col-md-12 text-left">
            <h6 class="animate-char"><b>NEWS</b></h6>
           
           </div>
           
        </div>
        
    </div>
                <div class="sidez">| ANNOUNCEMENT</div>
    <!--1 img-->
    <div class="tp"><img src="cloud.png" height="155px" width="175px">&nbsp&nbsp</img>
        <h6 class="a">Google Cloud Career Practitioners 2022 | GDSC</h6>

        <div class="side">
            <ul>
                <b>
                    <li><a href="https://swayam.gov.in/nc_details/NPTEL ">NPTEL 2022</a></li><br>
                    <li><a href="https://gate.iitk.ac.in/ ">GATE 2023</a></li><br>
                    <li><a href="https://ugcnet.nta.nic.in/ ">NET 2021-22</a></li>
                </b><br>
            </ul>
        </div>
        <div class="k">Google Cloud Career Practitioners will provide students an opportunity to <br>kickstart their
            learning on Cloud technology, and implement the learning <br>by enabling them to build projects on the Google
            Cloud console.<br>
            <a href="">Register now</a>
            <br>
        <a href=https://gdsc.community.dev/events/details/developer-student-clubs-rajkiya-engineering-college-bijnor-presents-google-cloud-career-practitioners-2022/>Know more...</a></div>
    </div> <br>

    <!--2 img-->

    <div class="p"><img src=" block.jpg" height="155px" width="175px">&nbsp&nbsp</img>
        <h6 class="a">REC Bijnor organizes Blockchain program</h6>
        <div class="sidex">
            <h4>| Event Ministry Of Education</h4>
        </div>

        <div class="side2">
            <ul>
                <li><a href="Azadi ka amrit mahotsav">Azadi ka amrit mahotsav</a></li>
                <li><a href="Har Ghar Tiranga">Har Ghar Tiranga</a></li>
                <li><a href="Azadi ka amrit mahotsav">Azadi ka amrit mahotsav</a></li>
            </ul>
        </div>
        <div class="d">REC Bijnor got a Bharat Blockchain Network club named as(RECB CHAINLINK).<br>Club aims to make
            you a proficient Blockchain Developer.Provide knowledge <br>about Blockchain Technology, and it is free to join
            <br>
            <a href=" https://idssoft.com/bharath-blockchain-network/

            https://bharatblockchain.io/
            
             https://drive.google.com/file/d/14lsUIRQ-Lll3mQSUjkWa0sCOKKNsY2xH/view?usp=drivesdk
            ">Know more...</a> 
        </div>
    </div> <br>

    <!--3 img-->

    <div class="z"><img src="tablet distribution.jpg" height="155px" width="175px">&nbsp&nbsp</img>
        <h6 class="a">REC Bijnor organizes tablet distribution program </h6>
        <div class="sidey">
            <h4>| All Clubs</h4>
        </div>
        <div class="side3">
            <ul>

                <li><a href="Azadi ka amrit mahotsav">Google Developer Student club</a></li>
                <li><a href="Har Ghar Tiranga">Aspiring Minds</a></li>
                <li><a href="Har Ghar Tiranga">Literaly Club</a></li>

            </ul>
        </div>
        <div class="y">Tablet distribution program was held on 16/08/2022 in our college REC Bijnor<br>In this program pass-out students of batch  2018-22 were provided a tablet <br>This day is very important and memorable for all.<br> 
            <a href=" http://recb.ac.in/">Know more...</a>
        </div>
        
    </div><br>
    
    <!--4 img-->

    <div class="last"><img src="civil niketan.jpg" height="155px" width="175px">&nbsp&nbsp</img>
        <h6 class="a">Niketan-CIVIL Engineering  Forum</h6>
            <div class="m">The main goal of this forum is to provide a plateform or opportunity to<br> students to show their creativity and to broaden their technichal and <br>culture knowledge,develope their interest towards civil engineering.</div>
    </div>

</body>

</html>